<!DOCTYPE html>
<html>
<head>
	<!--Responsive website-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CONTACTS</title>
	<style>
		body{
			font-family: sans-serif;
			margin:8px;}
		ul {
			list-style-type: none;
			margin: 0px;
			overflow: hidden;
			background-color: grey;
		}
		li {
			float: left;
		}
		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: lightgrey;
			color: black;
		}
		#myheader{
			background-color: grey;
			padding: 40px;
			color: white;
			text-align: center;
		}

		h3 {
			background-color: grey;
			width: 35%;
			color: white;
			padding: 9px;
			font-size: 14px;
		}

		h3:hover {
			background-color: lightgrey;
			color: black;
			text-align: right;
		}


	</style>
	<link rel="icon" type="image/x-icon" href="images/image1.jpg">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="news.html">News</a> </li>
		<li><a href="contacts.html">Contacts</a> </li>
		<li><a href="about.html">About</a></li>
	</ul>

	<h1 id="myheader">CONTACTS</h1>

	<!--Contact details-->
	
		<h3>Rakil Lalruatpuii</h3>
		<h3>Chanmari</h3>
		<h3>Aizawl</h3>
		<h3>rakillrp@gmail.com</h3>
		<h3>9430000000</h3>
		<h4 style="align-content: right"><img src="images/image1.jpg" style="width: 100px; height: 100px"></h4>

	

</body>
</html>
